<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 001</title>
</head>
    <style >
        header {
            background-color:grey;
            color: white;
            text-align: center;
            padding: 30px;
          
        }
        footer {
            background-color:grey;
            color: white;
            text-align: center;
            padding: 10px;
           
        }
        .menu-lateral {
            background-color:rgb(168, 161, 161);
            color: black;
            width: 30%;
        }
        #menu1 {
            list-style: none;
        }
        .artigo {
            padding: 20px;
        }
     
    </style>
    <body>
        <header> 
            <h1>Cities</h1>
        </header>
        <section style="display:flex">
            <nav class="menu-lateral">
                <ul id="menu1">
                    <li><a href="#" >London</a></li>
                    <li><a href="#" >Paris</a> </li>
                    <li><a href="#" >Tokyo</a></li>
                </ul>
            </nav>
            <article class="artigo">
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p> 
            </article>
        </section>
        <footer>
           <p>footer</p> 
        </footer>
    </body>
</html>