<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DEV in House</title>
    </head>
    <style>
        .externo {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }
        .retangulo {
            border:1px solid;
            height: 100px;
            width: 175px;
            display: flex;
            justify-content: space-between;
        }
       .bordaquad {
            margin-top: 25px;
            width: 50px;
            height: 50px;
            display: inline-block;
            text-align: center;
            align-items: center;
            justify-content: center ;
            border:1px solid;
            display: flex;
         }
</style>
    <body>
        <div class="externo">
            <div class="retangulo">
               <div class="bordaquad" style="margin-left: 25px;">a</div>
               <div class="bordaquad" style="margin-right: 25px;">b</div>
            </div>
        </div>
    </body>
</html>