<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DEV in House</title>
    </head>
    <style>
        .bordaquad {
            border:1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75px;
        }
        .bordared {
            border:1px solid;
            border-radius: 10px  ;
            text-align: center;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center 
       }
        .acima {
            margin-top: 15px  ;
        }
        .botao {
            background: #069cc2; 
            border-radius: 6px; 
            padding: 8px; 
            cursor: pointer; 
            color: #fff; 
            border: none; 
            font-size: 16px; 
            padding-left: 5px;         
        }
        .desktop {
            display: block;
            }

        .mobile {
            display: none;
            }

        @media(max-width: 576px) {
            .desktop {
                display: none;
            }
            .mobile {
                display: block;
            }
        }  
</style>
    <body>
        <div class="bordaquad acima">
            <h2>
                Loja
            </h2>
        </div>
        <div class="bordaquad" style="height: 40px;">
                 <a href="lista1ex9carro.html">  <button class="botao">Carros</button></a>
                <a href="lista1ex9casa.html" > <button class="botao">Casas</button> </a>   
                <a href="lista1ex9perfume.html"> <button class="botao">Perfumes</button> </a>
       </div>
        <div class="bordared acima">
                <p><h3>PERFUMES : </h3></p>
                <p>
                    <span class="desktop">Texto a ser exibido no desktop.</span> 
                    <span class="mobile">Texto visível somente no celular</span>
                </p>            
        </div>
        <article>
            <h1>Heading</h1>
            <p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>
    </body>
</html>